# AceleraSenior

./: README.md  index.html
Desafio1/: Desafio1.sln  appServer.js  index.html  jquery.html  jquery2.html  jquery3.html  jquery4.html
Desafio1/Desafio1/: Desafio1.csproj  Desafio1.sln  Program.cs
Desafio1/Desafio1/Controllers/: AnimalController.cs
Desafio1/Desafio1/Data/: AnimalRepository.cs  CatRepository.cs  DogRepository.cs
Desafio1/Desafio1/Desafio1/: somatorio.html
Desafio1/Desafio1/Desafio1/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Desafio1/Desafio1/Desafio1/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Desafio1/Desafio1/Desafio1/Properties/: launchSettings.json
Desafio1/Desafio1/Migrations/: 20221111232907_InitialCreate.Designer.cs  20221111232907_InitialCreate.cs  AnimalContextModelSnapshot.cs
Desafio1/Desafio1/Models/: AnimaisReturn.cs  Animal.cs  AnimalContext.cs  AnimalType.cs  Cat.cs  Dog.cs
Desafio1/Desafio1/Properties/: launchSettings.json
Desafio1/data/: listaCidade.js
Desafio1/js/: jquery2.js  (+2 more)
Desafio2/: app01.js  app02.js  app03.js  index.js  package-lock.json
Desafio3/: index.js
SQL/: 01_create_database_dbvendas.sql  02_alter_table_comentarios.sql  03_insert_into_forum.sql  04_bulk_insert_forum.sql  05_bulk_insert_usuario.sql  06_insert_into_comentarios.sql  07_exemplos_select_forum.sql  08_select_forum_usuario_comentarios.sql  09_inner_left_right_joins_forum_comentarios.sql  10_inner_left_joins_usuario_comentarios.sql  11_full_join_forum_comentarios_usuario.sql  12_subquery_forum_usuario.sql  13_groupby_forum_comentarios.sql  14_bulk_insert_db_vendas.sql  15_p_listar_clientes.sql  16_p_incluir_cliente.sql  17_exec_p_incluir_cliente.sql  18_p_incluir_pedido.sql  19_exec_p_incluir_pedido.sql  20_p_incluir_item.sql  21_exec_p_incluir_item.sql  22_p_remover_item.sql  23_exec_p_remover_item.sql  24_select_clientes_pedidos_joins.sql  25_case_when_pedidos.sql  26_select_clientes_pedidos_groupby.sql  27_select_clientes_pedidos_totalprodutos.sql  28_select_produtos_funcoes_agregacao.sql  29_select_produtos_fornecedores_ISNULL.sql  30_p_criar_fatura.sql  31_exec_p_criar_fatura.sql  32_p_pagar_fatura.sql  33_exec_p_pagar_fatura.sql  34_p_incluir_item_TRANSACTION.sql  35_p_remover_item_TRANSACTION.sql  36_select_into_tabela_temporaria.sql  37_create_view_vw_pedidos.sql  38_create_view_vw_pedidos_encry.sql  39_create_view_vw_clientes_insert.sql  40_fn_calcular_imposto.sql  (+12 more)
js/: index.js
(+18 files in other folders)
